Repository: weebi-com/weebi_web
Catalog: lib/l10n/intl_*.arb
Languages: fr, zh_hans

source: About
fr: À propos
zh_hans: 关于

# aboutBlog
source: Blog
zh_hans: 博客

# aboutPartners
source: Historical Partners
fr: Partenaires historiques
zh_hans: 历史合作伙伴

source: Account
fr: Mon Compte
zh_hans: 账户

source: Admin Portal Login
fr: Connexion au Portail Administrateur
zh_hans: 管理后台登录

source: Back to Login
fr: Retour à la Connexion
zh_hans: 返回登入页面

# billingAcceptEnterpriseTerms
source: I have read and accept the Terms and Conditions of Sale for the Enterprise license.
fr: J'ai lu et j'accepte les Conditions Générales de Vente applicables à l'achat d'une licence Entreprise.
zh_hans: 我已阅读并同意企业版许可证的销售条款和条件。

# billingAcceptTermsToContinue
source: Please accept the terms and conditions to continue.
fr: Veuillez accepter les conditions générales pour continuer.
zh_hans: 请先接受条款和条件。

# billingAllUsersAlreadyAssigned
source: All users already have a license assigned.
fr: Tous les utilisateurs ont déjà une licence attribuée.
zh_hans: 所有用户都已分配许可证。

# billingAssignSeatDialogTitle
source: Assign the license to a user
fr: Attribuer la licence à un utilisateur
zh_hans: 将许可证分配给用户

# billingAssignSeats
source: Assign the license to a user
fr: Attribuer la licence à un utilisateur
zh_hans: 将许可证分配给用户

# billingAssignSeatsCta
source: Assign your new licenses to users below.
fr: Attribuez vos nouvelles licences aux utilisateurs ci‑dessous.
zh_hans: 在“访问”中为用户分配您的新席位

# billingAttributedTo
source: Attributed to
fr: Attribué à
zh_hans: 已分配给

# billingLicenses
source: License(s)
fr: Licence(s)
zh_hans: 许可证

# billingLifetime
source: Lifetime
fr: À vie
zh_hans: 终身

# billingMyLicenses
source: My licenses
fr: Mes licences
zh_hans: 我的许可证

# billingNotYetAttributed
source: Not yet attributed
fr: Pas encore attribuée(s)
zh_hans: 尚未分配

# billingNoUsersAvailable
source: No users to assign. Add users in Users first.
fr: Aucun utilisateur à attribuer. Ajoutez des utilisateurs dans Utilisateurs d'abord.
zh_hans: 没有可分配的用户。请先在「用户」中添加用户。

# billingPaymentProcessing
source: Payment received. We're confirming with Stripe — your license will appear shortly. If it doesn't, check your webhook configuration.
fr: Paiement reçu. Nous confirmons avec Stripe — votre licence apparaîtra sous peu. Sinon, vérifiez la configuration du webhook.
zh_hans: 付款已收到。我们正在与 Stripe 确认 — 您的许可证将很快显示。如未显示，请检查 webhook 配置。

# billingPaymentSuccess
source: Your payment was accepted. You now have an active license.
fr: Votre paiement a été accepté. Vous avez maintenant une licence active.
zh_hans: 您的付款已接受。您现已拥有有效许可证。

# billingPurchase
source: Purchase
fr: Acheter
zh_hans: 购买

# billingPurchaseLicense
source: Purchase a license
fr: Acheter une licence
zh_hans: 购买许可证

# billingPurchaseLicenseDescription
source: Choose a license to use the advanced features of Weebi.
fr: Choisissez une licence pour débloquer les fonctions avancées de Weebi. Chaque license est un achat unique : il n'expire pas, et ce n'est pas un abonnement — pas de renouvellement, pas de date limite.
zh_hans: 选择套餐以开始使用 Weebi。

# billingReassignNoOtherUser
source: No other user can receive this seat. Add a user or free a license seat elsewhere first.
fr: Aucun autre utilisateur ne peut recevoir cette license. Ajoutez un utilisateur ou libérez une license ailleurs d’abord.
zh_hans: 没有其他用户可接收此席位。请先添加用户或在其他位置释放一个席位。

# billingReassignSeat
source: Reassign
fr: Réattribuer
zh_hans: 重新分配

# billingReassignSeatDialogTitle
source: Reassign this license seat to another user
fr: Réattribuer cette license à un autre utilisateur
zh_hans: 将此许可证席位重新分配给其他用户

# billingRetry
source: Retry
fr: Réessayer
zh_hans: 重试

# billingSeatsAttributed
source: license(s) attributed
fr: licence(s) attribuée(s)
zh_hans: 许可证已分配

# billingUsers
source: users
fr: utilisateur(s)
zh_hans: 用户

# billingValidUntil
source: Valid until
fr: Valide jusqu'au
zh_hans: 有效期至

# billingViewFullTerms
source: View full document (new tab)
fr: Conditions Générales de Vente
zh_hans: 在新标签页查看完整文档

source: Button Emphasis
fr: Accentuation du Bouton
zh_hans: 按钮强调

# buttons
source: {count, plural, one{Button} other{Buttons}}
fr: {count, plural, one{Bouton} other{Boutons}}
zh_hans: {count, plural, one{按钮} other{按钮}}

source: Cancel
fr: Annuler
zh_hans: 取消

# changeProfilePhoto
source: Change photo
fr: Changer la photo
zh_hans: 更换照片

source: Close Navigation Menu
fr: Fermer le Menu de Navigation
zh_hans: 关闭导航菜单

source: Color Palette
fr: Palette de Couleurs
zh_hans: 调色板

# colors
source: {count, plural, one{Color} other{Colors}}
fr: {count, plural, one{Couleur} other{Couleurs}}
zh_hans: {count, plural, one{颜色} other{颜色}}

source: Color Scheme
fr: Schéma de Couleurs
zh_hans: 配色方案

# confirmDeleteRecord
source: Confirm delete this record?
fr: Confirmer la suppression de cet enregistrement?
zh_hans: 确定删除此记录？

# confirmSubmitRecord
source: Confirm submit this record?
fr: Confirmer la soumission de cet enregistrement?
zh_hans: 确定提交此记录？

source: Copy
fr: Copier
zh_hans: 复制

# creditCardErrorText
source: This field requires a valid credit card number.
fr: Ce champ nécessite un numéro de carte de crédit valide.
zh_hans: 此字段需要有效的信用卡号码。

# crudBack
source: Back
fr: Retour
zh_hans: 返回

# crudDelete
source: Delete
fr: Supprimer
zh_hans: 删除

# crudDetail
source: Detail
fr: Détail
zh_hans: 详情

# crudNew
source: New
fr: Nouveau
zh_hans: 创建

source: Dark Theme
fr: Thème Sombre
zh_hans: 深色主题

source: Dashboard
fr: Tableau de Bord
zh_hans: 仪表盘

# dateStringErrorText
source: This field requires a valid date string.
fr: Ce champ nécessite une chaîne de date valide.
zh_hans: 此字段需要有效的日期字符串。

# dialogs
source: {count, plural, one{Dialog} other{Dialogs}}
fr: {count, plural, one{Dialogue} other{Dialogues}}
zh_hans: {count, plural, one{弹窗} other{弹窗}}

source: Don't have an account?
fr: Vous n'avez pas de compte?
zh_hans: 还未有账户？

source: Email
zh_hans: 电子邮件地址

# emailErrorText
source: This field requires a valid email address.
fr: Ce champ nécessite une adresse e-mail valide.
zh_hans: 此字段需要有效的电子邮件地址。

# equalErrorText
source: This field value must be equal to {value}.
fr: La valeur de ce champ doit être égale à {value}.
zh_hans: 此字段必须与{value}相符

source: Error 404
fr: Erreur 404
zh_hans: 404 错误

# error404Message
source: Sorry, the page you are looking for has been removed or not exists.
fr: Désolé, la page que vous recherchez a été supprimée ou n'existe pas.
zh_hans: 很抱歉，你正在寻找的页面不存在或已经被移除。

# error404Title
source: Page not found
fr: Page non trouvée
zh_hans: 找不到页面

source: Example
fr: Exemple
zh_hans: 例子

# extensions
source: {count, plural, one{Extension} other{Extensions}}
zh_hans: {count, plural, one{扩展} other{扩展}}

source: Forgot password?
fr: Mot de passe oublié ?
zh_hans: 忘记密码？

# forgotPasswordMessage
source: Enter your email address to reset your password.
fr: Saisissez votre adresse e-mail pour réinitialiser votre mot de passe.
zh_hans: 输入您的电子邮件地址，我们将向您发送重置密码的链接。

# forgotPasswordTitle
source: Forgot password
fr: Mot de passe oublié
zh_hans: 重置您的密码

# forms
source: {count, plural, one{Form} other{Forms}}
fr: {count, plural, one{Formulaire} other{Formulaires}}
zh_hans: {count, plural, one{表单} other{表单}}

source: General UI
fr: UI Générale
zh_hans: 常规 UI

source: Help
fr: Aide
zh_hans: 帮助

# helpReadFaq
source: Read the FAQ
fr: Lire la FAQ
zh_hans: 阅读常见问题

# helpResourcesTitle
source: Resources
fr: Ressources
zh_hans: 资源

# helpScopeBody
source: The web console lets you manage tickets (view, filter, search). Articles, contacts and operations (sales, purchases, stock movements, etc.) are available in the mobile app for now.
fr: La console web permet de gérer les tickets (consultation, filtres, recherche). Les articles, contacts et opérations (ventes, achats, mouvements de stock, etc.) sont disponibles sur l'application de caisse pour l'instant.
zh_hans: Web控制台可管理票据（查看、筛选、搜索）。文章、联系人和操作（销售、采购、库存移动等）目前仅在移动应用中可用。

# helpScopeTitle
source: What can I do from the web console?
fr: Que puis-je faire depuis la console web ?
zh_hans: 我可以在Web控制台做什么？

# helpWatchDemos
source: Watch video demos
fr: Voir les démos vidéo
zh_hans: 观看视频演示

source: Hi
fr: Salut
zh_hans: 您好

# homePage
source: Home
fr: Accueil
zh_hans: 首页

source: IFrame Demo
fr: Démo IFrame
zh_hans: IFrame 演示

# integerErrorText
source: This field requires a valid integer.
fr: Ce champ nécessite un entier valide.
zh_hans: 此字段需要有效的整数。

# ipErrorText
source: This field requires a valid IP.
fr: Ce champ nécessite une IP valide.
zh_hans: 此字段需要有效的IP。

source: Language
fr: Langue
zh_hans: 语言

# legalDocumentVersionId
source: Document version ID
fr: Référence du document
zh_hans: 文档版本编号

source: Light Theme
fr: Thème Clair
zh_hans: 亮色主题

source: Login
fr: Connexion
zh_hans: 登入

source: Login now!
fr: Connectez-vous maintenant!
zh_hans: 马上登入！

source: Logout
fr: Déconnexion
zh_hans: 登出

# loremIpsum
source: Lorem ipsum dolor sit amet, consectetur adipiscing elit
zh_hans: 这时候风雨也停止进行曲的合奏，四方云集，由何处开始

# matchErrorText
source: Value does not match pattern.
fr: La valeur ne correspond pas au motif.
zh_hans: 此字段与格式不匹配。

# maxErrorText
source: Value must be less than or equal to {max}
fr: La valeur doit être inférieure ou égale à {max}.
zh_hans: 此字段必须小于或等于{max}

# maxLengthErrorText
source: Value must have a length less than or equal to {maxLength}
fr: La longueur doit être inférieure ou égale à {maxLength}.
zh_hans: 此字段的长度必须小于或等于{maxLength}

# menuAccesses
source: Accesses
fr: Accès
zh_hans: 访问

# menuBilling
source: Billing
fr: Licences Weebi
zh_hans: 计费

# menuBoutiques
source: My Boutiques
fr: Mes Boutiques
zh_hans: 店铺

# menuDevices
source: Devices
fr: Appareils
zh_hans: 设备

# menuFirm
source: My Firm
fr: Mon entreprise
zh_hans: 我的公司

# menuScopeDisclaimer
source: Articles, contacts and operations (sales, purchases, stock movements, etc.) are available in the mobile app for now.
fr: Les articles, contacts et opérations (ventes, achats, mouvements de stock, etc.) sont disponibles sur l'application de caisse pour l'instant.
zh_hans: 文章、联系人和操作（销售、采购、库存移动等）目前仅在移动应用中可用。

# menuTickets
source: Tickets
zh_hans: 票据

# menuUsers
source: Users
fr: Utilisateurs
zh_hans: 用户

# minErrorText
source: Value must be greater than or equal to {min}.
fr: La valeur doit être supérieure ou égale à {min}.
zh_hans: 此字段必须大于或等于{min}

# minLengthErrorText
source: Value must have a length greater than or equal to {minLength}
fr: La longueur doit être supérieure ou égale à {minLength}.
zh_hans: 此字段的长度必须大于或等于{minLength}

source: My Profile
fr: Mon Profil
zh_hans: 我的个人资料

# newOrders
source: {count, plural, one{New Order} other{New Orders}}
fr: {count, plural, one{Nouvelle Commande} other{Nouvelles Commandes}}
zh_hans: {count, plural, one{新订单} other{新订单}}

# newUsers
source: {count, plural, one{New User} other{New Users}}
fr: {count, plural, one{Nouvel Utilisateur} other{Nouveaux Utilisateurs}}
zh_hans: {count, plural, one{新用户} other{新用户}}

# notEqualErrorText
source: This field value must not be equal to {value}.
fr: La valeur de ce champ ne doit pas être égale à {value}.
zh_hans: 此字段不得等于{value}

# numericErrorText
source: Value must be numeric.
fr: La valeur doit être numérique.
zh_hans: 此字段必须是数字。

source: Open in new tab
fr: Ouvrir dans un nouvel onglet
zh_hans: 在新标签打开

# pages
source: {count, plural, one{Page} other{Pages}}
zh_hans: {count, plural, one{页面} other{页面}}

source: Password
fr: Mot de Passe
zh_hans: 密码

source: Password not match.
fr: Les mots de passe ne correspondent pas.
zh_hans: 密码不匹配。

# pendingIssues
source: {count, plural, one{Pending Issue} other{Pending Issues}}
fr: {count, plural, one{Problème en Attente} other{Problèmes en Attente}}
zh_hans: {count, plural, one{未决问题} other{未决问题}}

# recentOrders
source: {count, plural, one{Recent Order} other{Recent Orders}}
fr: {count, plural, one{Commande Récente} other{Commandes Récentes}}
zh_hans: {count, plural, one{最新订单} other{最新订单}}

source: Record deleted successfully.
fr: Enregistrement supprimé avec succès.
zh_hans: 记录已成功删除。

source: Record saved successfully.
fr: Enregistrement sauvegardé avec succès.
zh_hans: 记录已成功保存。

source: Record submitted successfully.
fr: Enregistrement soumis avec succès.
zh_hans: 记录已成功提交。

source: Register
fr: S'inscrire
zh_hans: 注册

source: Register a new account
fr: Créer un nouveau compte
zh_hans: 注册新账户

source: Register now!
fr: Inscrivez-vous maintenant!
zh_hans: 现在就注册！

# requiredErrorText
source: This field cannot be empty.
fr: Ce champ ne peut pas être vide.
zh_hans: 此字段不能为空。

source: Retype Password
fr: Retaper le Mot de Passe
zh_hans: 重新输入密码

source: Save
fr: Sauvegarder
zh_hans: 保存

source: Search
fr: Rechercher
zh_hans: 搜索

source: Submit
fr: Soumettre
zh_hans: 提交

source: Support
zh_hans: 支持

# supportChatWhatsApp
source: Chat with Weebi support
fr: Discuter avec le support Weebi
zh_hans: 与Weebi支持聊天

# supportEmailUs
source: Send us an email
fr: Nous envoyer un e-mail
zh_hans: 给我们发邮件

source: Text
fr: Texte
zh_hans: 文字

source: Text Emphasis
fr: Accentuation du Texte
zh_hans: 文字强调

source: Text Theme
fr: Thème du Texte
zh_hans: 文字主题

# ticketsLicenseOnlyMultiBoutiqueDetail
source: Filtering tickets by store require an active license seat assigned to your user. Open Billing to subscribe or ask your administrator to assign you a seat.
zh_hans: 按门店筛选和分组小票需要为您的用户分配有效的许可证席位。请前往「计费」订阅，或请管理员为您分配席位。

# ticketsLicenseOnlyMultiBoutiqueTitle
source: Store filter & grouping
zh_hans: 按门店筛选与分组

# ticketsLicenseOnlyShort
source: License seat required
zh_hans: 需要许可证席位

source: Today Sales
fr: Ventes d'Aujourd'hui
zh_hans: 今日销售额

source: Typography
fr: Typographie
zh_hans: 排版

# uiElements
source: {count, plural, one{UI Element} other{UI Elements}}
fr: {count, plural, one{Élément UI} other{Éléments UI}}
zh_hans: {count, plural, one{UI 元素} other{UI 元素}}

# urlErrorText
source: This field requires a valid URL address.
fr: Ce champ nécessite une adresse URL valide.
zh_hans: 此字段需要有效的URL地址。

source: Username
fr: Nom d'Utilisateur
zh_hans: 用户名

source: Yes
fr: Oui
zh_hans: 是的

source: First Name
fr: Prénom

source: Last Name
fr: Nom
